== README

To be able to run this application, please follow the steps specified below:
* rvm install 2.3.0 (As I used Ruby 2.3.0)
* git clone git@github.com:sadiksha/MovieDB.git
* cd MovieDB
* bundle install
* rake db:migrate
* rake db:seed

And finally
* rails s
to get the application running at "http://localhost:3000/".

Functionalities:
* CRUD Movies
* Rate movie after sign in
* Search a movie according to the category and movie title

To Rate a movie:
* sign in with "testuser@test.com" and password: "123456"
* Go to movies_path
* Click a movie title
* Rate the movie

Run the tests with:
* rspec

Technologies used:
* Ruby 2.3.0
* Rails 4.2.5.1
* Ember js
